# Generated by Django 3.1.7 on 2021-04-17 07:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Paqueteria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50, verbose_name='Paqueteria')),
                ('costo', models.PositiveIntegerField(default=99, verbose_name='Costo de envio')),
            ],
            options={
                'verbose_name': 'Paqueteria',
                'verbose_name_plural': 'Paqueterias',
                'ordering': ['nombre'],
            },
        ),
    ]
