# Generated by Django 3.1.7 on 2021-04-17 07:38

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('libro', '0001_initial'),
        ('paqueteria', '0001_initial'),
        ('usuario', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Orden',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_venta', models.DateField(verbose_name='Fecha de la venta')),
                ('fecha_entrega', models.DateField(blank=True, null=True, verbose_name='Fecha de la entrega')),
                ('cantidad', models.PositiveIntegerField(default=1, verbose_name='Cantidad')),
                ('total', models.PositiveIntegerField(verbose_name='Total')),
                ('domicilio', models.CharField(max_length=60, verbose_name='Domicilio')),
                ('libro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='libro_prestamo', to='libro.libro', verbose_name='Libro')),
                ('paqueteria', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='libro_paqueteria', to='paqueteria.paqueteria', verbose_name='Paqueteria')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Cliente')),
            ],
            options={
                'verbose_name': 'Orden',
                'verbose_name_plural': 'Ordenes',
            },
        ),
    ]
